# spring-with-dynamodb

./: Dockerfile  README.md  Tiltfile  build.gradle  detekt-config.yml  docker-compose.yml  settings.gradle  user-table.json
.tilt/: Dockerfile  kub-tilt.yaml
gradle/: detekt.gradle  jacoco.gradle  sonar.gradle  spotless.gradle
script-file/: create-table.sh
src/main/kotlin/br/com/spring/dynamodb/: Application.kt
src/main/kotlin/br/com/spring/dynamodb/config/: DynamoDBConfig.kt  ExceptionAdvice.kt  ObjectMapperConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/spring/dynamodb/constants/: ErrorMessages.kt  TableName.kt
src/main/kotlin/br/com/spring/dynamodb/controller/: UserController.kt
src/main/kotlin/br/com/spring/dynamodb/exception/: NotFoundException.kt  UnprocessableEntityException.kt
src/main/kotlin/br/com/spring/dynamodb/model/entity/: User.kt
src/main/kotlin/br/com/spring/dynamodb/model/error/: AmazonExceptionBody.kt  AppExceptionBody.kt
src/main/kotlin/br/com/spring/dynamodb/model/interfaces/: User.kt
src/main/kotlin/br/com/spring/dynamodb/model/request/: UserSaveRequest.kt  UserUpdateRequest.kt
src/main/kotlin/br/com/spring/dynamodb/model/response/: UserSaveResponse.kt
src/main/kotlin/br/com/spring/dynamodb/repository/: UserRepository.kt  UserRepositoryInterface.kt
src/main/kotlin/br/com/spring/dynamodb/service/: UserService.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/kotlin/br/com/spring/dynamodb/: BaseTestRunner.kt
src/test/kotlin/br/com/spring/dynamodb/repository/: UserRepositoryTest.kt
src/test/kotlin/br/com/spring/dynamodb/service/: UserServiceTest.kt
src/test/kotlin/br/com/spring/dynamodb/util/: DefaultValuesMock.kt  MockUser.kt
src/test/resources/: application-test.yml
